local Library = loadstring(game:HttpGet("https://github.com/8848870620/666/raw/6a935cbabdad3eedfe269043203dae20064364d0/88481.txt", true))()
local Window = Library:Create("8848")

local ToggleGui = Instance.new("ScreenGui")
local Toggle = Instance.new("TextButton")

ToggleGui.Name = "ToggleGui_HE"
ToggleGui.Parent = game.CoreGui

Toggle.Name = "Toggle"
Toggle.Parent = ToggleGui
Toggle.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
Toggle.BackgroundTransparency = 10
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0.05, 0.8, 0.18, 0.1)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "隐藏打开"
Toggle.TextScaled = true
Toggle.TextColor3 = Color3.fromRGB(40, 40, 40)
Toggle.TextSize = 15
Toggle.TextXAlignment = Enum.TextXAlignment.Left
Toggle.Active = true
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
    Library:ToggleUI()
end)
