local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/8848870620/666/main/88481.txt", true))()
local Window = Library:Create("88481")

local ToggleGui = Instance.new("ScreenGui")
local Toggle = Instance.new("TextButton")

ToggleGui.Name = "ToggleGui_HE"
ToggleGui.Parent = game.CoreGui

Toggle.Name = "Toggle"
Toggle.Parent = ToggleGui
Toggle.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Toggle.BackgroundTransparency = 0.02
Toggle.Position = UDim2.new(0, 0, 0.454706937, 0)
Toggle.Size = UDim2.new(0.05, 0.8, 0.18, 0.1)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "隐藏打开"
Toggle.TextScaled = true
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextSize = 15
Toggle.TextXAlignment = Enum.TextXAlignment.Left
Toggle.Active = true
Toggle.Draggable = true
Toggle.MouseButton1Click:connect(function()
Library:ToggleUI()
end)

local UITab1 = win:Tab("关于",'6035145364')

local about = UITab1:section("关于",true)


about:Label("作者QQ：？")
about:Label("qq群：？")
about:Label("作者：退休")
about:Label("脚本疯狂优化中")
about:Label("你的注入器:"..identifyexecutor())
about:Label("你的用户名:"..game.Players.LocalPlayer.Character.Name)